# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0
PROJECT_PREFIX=third-world-fight-simulator
# Application
# -----------
LINK_ASSETS=true

# Databases
# ---------
DB_USERNAME=dev
DB_PASSWORD=dev
DB_DATABASE=dev
DB_CHARSET=utf8mb4
DB_HOST=mysql
DB_DSN=mysql:host=mysql;port=3306;dbname=dev
DB_TABLE_PREFIX=
# Nginx
# ---------
NGINX_FRONTEND_PORT=80
NGINX_BACKEND_PORT=81
NGINX_STORAGE_PORT=82